
<!DOCTYPE html>
<html>

<head>
    <title>Ultimate Demo</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://www.ultimate.ai/hubfs/raw_assets/public/ultimate/favicon/favicon-32x32.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
<!-- Add widget script here -->
<!-- Start of zendes8155 Zendesk Widget script -->

<!DOCTYPE html>
<html>

<head>
    <title>Ultimate Demo</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://www.ultimate.ai/hubfs/raw_assets/public/ultimate/favicon/favicon-32x32.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
<!-- Add widget script here -->
<!-- Start of zendes8155 Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4ada8444-d5ee-444b-abe9-90d6d7b03fce"> </script>
<!-- End of zendes8155 Zendesk Widget script -->

<!-- Optional: set locale to localize the widget -->
<script>
    zE('messenger:set', 'locale', 'en')
</script>

<!-- Optional: set custom fields, like the current URL 
<script>
    zE('messenger:set', 'conversationFields', [{ id: 'FIELDID', value: window.location.href }]);
</script>
 -->
</head>

<body>
    <script>
        var loadFile = function (event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
    
    <!-- Upload a background -->
    <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;"></p>
    <!-- Or hard-code a background -->
    <p><img id="output" width="100%" src="https://storage.googleapis.com/ultimatedemo/backgrounds/UltimateStyle.png" /></p>
    <p><button class="button"><label for="file" style="cursor: pointer;">Upload Custom Image</label></button></p>
</body>

</html>
<!-- End of zendes8155 Zendesk Widget script -->

<!-- Optional: set locale to localize the widget -->
<script>
    zE('messenger:set', 'locale', 'en')
</script>

<!-- Optional: set custom fields, like the current URL 
<script>
    zE('messenger:set', 'conversationFields', [{ id: 'FIELDID', value: window.location.href }]);
</script>
 -->
</head>

<body>
    <script>
        var loadFile = function (event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
    
    <!-- Upload a background -->
    <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;"></p>
    <!-- Or hard-code a background -->
    <p><img id="output" width="100%" src="https://storage.googleapis.com/ultimatedemo/backgrounds/UltimateStyle.png" /></p>
    <p><button class="button"><label for="file" style="cursor: pointer;">Upload Custom Image</label></button></p>
</body>

</html>
